PORT = 3000
MONGO_URI = mongodb+srv://julius:julius@cluster1.q0w25.mongodb.net/story-book?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 81572777188-vorounjpu1enkr1gjhofhfovpmpuk3ck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = IotM7DBjbsV2BM9W2B6x0dn2